<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore | Tecnologia ao seu alcance</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <div class="logo">
            <h1>TechStore</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>

    </header>

    <section class="banner">
        <div class="banner - text">

            <h2>Tecnoogia ao seu alcance.</h2>

            <p>
                Encontre notebooks, celulares, periféricos e muitos mais
                com qualidade e os melhores preços.
            </p>

            <button>Ver Produtos</button>

        </div>

    </section>

    <section class="categorias">

        <h2>Categorias</h2>

        <div class="cards-categorias">

            <div class="categoria">
                💻
                <h3>Notebooks</h3>
            </div>

            <div class="categoria">
                📱
                <h3>Smartphones</h3>
            </div>

            <div class="categoria">
                🎮
                <h3>Games</h3>
            </div>

            <div class="categoria">
                🎧
                <h3>Acessórios</h3>
            </div>

        </div>

    </section>

    <section class="produtos">

        <h2>Produtos em Destaque</h2>

        <div class="lista-produtos">

        </div>

    </section>

    <footer>

        <p>@ 2026 TechStore - Todos os direitos reservados.</p>

    </footer>

    <script src="app.js"></script>
</body>
</html>